// This cleo code is generated using cleo helper by gtafan2u. 
{$CLEO .cs}

//-------------MAIN---------------
0000:

:1
0001: wait 0 ms
00D6: if
0256:   player $PLAYER_CHAR defined
004D: jump_if_false @1
0002: jump @29

:29
0001: wait 0 ms
00D6: if and
80DF:   not actor $PLAYER_ACTOR driving
00E1:   key_pressed 0  18
004D: jump_if_false @29
0002: jump @NONAME_68

:NONAME_68
0001: wait 0 ms
0470: 5@ = actor $PLAYER_ACTOR armed_weapon
0247: request_model 5@
0001: wait 0 ms
00D6: if
0248:   model 5@ available
004D: jump_if_false @NONAME_68
0002: jump @2

:2
0001: wait 0 ms
04C4: create_coordinate 1@ 2@ 3@ from_actor $PLAYER_ACTOR offset 2.0 0.0 0.0
009A: $255 = create_actor 6 #COP at 1@ 2@ 3@
0223: set_actor $255 health_to 250
02AB: set_actor $255 immunities BP 1 FP 1 EP 1 CP 1 MP 1
01B2: give_actor $255 weapon 5@ ammo 9999
0243: set_actor $255 ped_stats_to 30
0291: set_actor $255 attack_when_provoked 1
02A9: set_actor $255 immune_to_nonplayer 1
02E2: set_actor $255 weapon_accuracy_to 100
0350: set_actor $255 maintain_position_when_attacked 1
0319: set_actor $255 running 1
004D: jump_if_false @2
01DF: tie_actor $255 to_player $PLAYER_CHAR
0002: jump @1
