// This file was decompiled using VCSCM.ini published on 2021-05-25
{$CLEO .cs}

script_name 'IMMUNE' 
  //0493: set_tank $2470 contact_explosion 0
:IMMUNE_10
wait 10 
if 
   Player.Defined($PLAYER_CHAR)
jf @IMMUNE_10 
if  
0449:   actor $PLAYER_ACTOR sitting_in_any_car 
jf @IMMUNE_10 
0@ = Actor.CurrentCar($PLAYER_ACTOR)
0441: 1@ = car 0@ model 
03F5: set_vehicle 0@ apply_damage_rules 0
Car.SetImmunities(0@, 1, 1, 1, 1, 1)
if
1@ == 190
then
jump @IMMUNE_10 
end
if  
04A8: not  player $PLAYER_CHAR in_any_boat
then
jump @IMMUNE_10 
end
01EC: make_car 0@ very_heavy 1
jump @IMMUNE_10 



