// This file was decompiled using SASCM.ini published on 2021-07-05
{$CLEO .cs}

script_name 'DOM' 

:DOM_11
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
jf @DOM_11 
wait 0 
if 
  $ONMISSION == 0 
jf @DOM_11 
wait 0 
if 
   Player.Defined($PLAYER_CHAR)
jf @DOM_11 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2496.072 -1692.93 1014.742 radius 50.0 50.0 50.0 
jf @DOM_11 
Model.Load(#BFYRI)
Model.Load(#BMYBE)
Model.Load(#WMYDRUG)
Model.Load(#HFYRI)
Model.Load(#HMYBE)
Model.Load(#HMYCR)
Model.Load(#BFYPRO)
Model.Load(#VBMYBOX)
Model.Load(#VWMYBOX)
Model.Load(#WFYST)
Model.Load(#WMYLG)
Model.Load(#WFYBE)
Model.Load(#HFYBE)
Model.Load(#SBMYRI)
Model.Load(#SHMYCR)
Model.Load(#SWMYRI)
Model.Load(1551)
Model.Load(2229)
Model.Load(1544)
Model.Load(#OMYRI)
Model.Load(#WMYCLOT)
Model.Load(#WFYPRO)
Model.Load(#WMYVA2)
Model.Load(#SWMYST)
Model.Load(#SOMYST)
Model.Load(#SHFYPRO)
Model.Load(#BIKERB)
Model.Load(#SWMYCR)
Model.Load(2672)
Model.Load(#OFYRI)
Model.Load(#WMYST)
Model.Load(#SWFYST)
04ED: load_animation "SNM" 
04ED: load_animation "BLOWJOBZ" 
04ED: load_animation "GANGS" 
04ED: load_animation "CRACK" 
04ED: load_animation "DANCING" 
04ED: load_animation "STRIP" 
04ED: load_animation "GYMNASIUM" 
04ED: load_animation "BAR" 
$SOM3 = Audiostream.Load("CLEO\MUZLO\TRACK1.MP3")
Audiostream.PerformAction($SOM3, AudioStreamState.Play)
038B: load_requested_models 

:DOM_381
wait 0 
if and
   Model.Available(#BFYRI)
   Model.Available(#BMYBE)
   Model.Available(#WMYDRUG)
   Model.Available(#HFYRI)
   Model.Available(#HMYBE)
   Model.Available(#HMYCR)
   Model.Available(#BFYPRO)
   Model.Available(#VBMYBOX)
jf @DOM_381 

:DOM_428
wait 0 
if and
   Model.Available(#VWMYBOX)
   Model.Available(#WFYST)
   Model.Available(#WMYLG)
   Model.Available(#WFYBE)
   Model.Available(#HFYBE)
   Model.Available(#SBMYRI)
   Model.Available(#SHMYCR)
   Model.Available(#SWMYRI)
jf @DOM_428 

:DOM_480
wait 0 
if and
   Model.Available(1551)
   Model.Available(2229)
   Model.Available(1544)
   Model.Available(#OMYRI)
   Model.Available(#WMYCLOT)
   Model.Available(#WFYPRO)
   Model.Available(#WMYVA2)
   Model.Available(#SWMYST)
jf @DOM_480 

:DOM_534
wait 0 
if and
   Model.Available(#SOMYST)
   Model.Available(#SHFYPRO)
   Model.Available(#BIKERB)
   Model.Available(#SWMYCR)
   Model.Available(2672)
   Model.Available(#OFYRI)
   Model.Available(#WMYST)
   Model.Available(#SWFYST)
jf @DOM_534 

:DOM_587
wait 0 
if and
04EE:   animation "SNM" loaded 
04EE:   animation "BLOWJOBZ" loaded 
04EE:   animation "GANGS" loaded 
04EE:   animation "CRACK" loaded 
04EE:   animation "DANCING" loaded 
04EE:   animation "STRIP" loaded 
04EE:   animation "GYMNASIUM" loaded 
04EE:   animation "BAR" loaded 
jf @DOM_587 
Actor.Create(1@, PedType.CivFemale, #BFYRI, 2491.261, -1700.859, 1014.745)
Actor.Health(1@) = 250
Actor.Angle(1@) = 246.1382
0812: AS_actor 1@ perform_animation "DAN_LEFT_A" IFP "DANCING" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create(2@, PedType.Criminal, #HMYCR, 2492.779, -1701.837, 1014.765)
Actor.Health(2@) = 250
Actor.Angle(2@) = 349.5152
0812: AS_actor 2@ perform_animation "DANCE_LOOP" IFP "DANCING" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create(3@, PedType.Special, #BFYPRO, 2492.408, -1702.974, 1015.57)
Actor.Health(3@) = 250
Actor.Angle(3@) = 291.548
0812: AS_actor 3@ perform_animation "STRIP_D" IFP "STRIP" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create(4@, PedType.CivMale, #VBMYBOX, 2492.24, -1694.859, 1014.747)
Actor.Health(4@) = 250
Actor.Angle(4@) = 266.481
0812: AS_actor 4@ perform_animation "GYMSHADOWBOX" IFP "GYMNASIUM" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create(5@, PedType.CivMale, #VWMYBOX, 2493.767, -1695.033, 1014.749)
Actor.Health(5@) = 250
Actor.Angle(5@) = 90.7229
0812: AS_actor 5@ perform_animation "GYMSHADOWBOX" IFP "GYMNASIUM" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create(6@, PedType.CivFemale, #WFYST, 2494.45, -1700.665, 1014.742)
Actor.Health(6@) = 250
Actor.Angle(6@) = 94.483
0812: AS_actor 6@ perform_animation "DNCE_M_E" IFP "DANCING" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create(7@, PedType.CivMale, #WMYLG, 2495.77, -1704.648, 1018.344)
Actor.Health(7@) = 250
Actor.Angle(7@) = 46.1813
0812: AS_actor 7@ perform_animation "BJ_STAND_LOOP_P" IFP "BLOWJOBZ" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create(8@, PedType.CivFemale, #WFYBE, 2495.075, -1703.893, 1018.344)
Actor.Health(8@) = 250
Actor.Angle(8@) = 225.8685
0812: AS_actor 8@ perform_animation "BJ_STAND_LOOP_W" IFP "BLOWJOBZ" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create(9@, PedType.CivFemale, #HFYBE, 2495.182, -1702.798, 1019.042)
Actor.Health(9@) = 250
Actor.Angle(9@) = 180.0473
0812: AS_actor 9@ perform_animation "CRCKIDLE4" IFP "CRACK" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create(10@, PedType.CivMale, #SBMYRI, 2493.063, -1700.17, 1018.344)
Actor.Health(10@) = 250
Actor.Angle(10@) = 138.5185
0812: AS_actor 10@ perform_animation "CRCKIDLE1" IFP "CRACK" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create($GIR1, PedType.CivFemale, #HFYRI, 2497.789, -1698.205, 1014.742)
Actor.Angle($GIR1) = 96.0972
Actor.Health($GIR1) = 250
Object.Init($BIR1, 1544, 1@, 2@, 3@)
070A: AS_actor $GIR1 attach_to_object $BIR1 offset 0.1 0.01 -0.24 on_bone 6 16 perform_animation "NULL" IFP_file "NULL" time -1 
0812: AS_actor $GIR1 perform_animation "DRNKBR_PRTL" IFP "GANGS" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create($GIR2, PedType.CivMale, #HMYBE, 2494.214, -1703.914, 1014.742)
Actor.Angle($GIR2) = 332.6658
Actor.Health($GIR2) = 250
Object.Init($BIR2, 1544, 4@, 5@, 6@)
070A: AS_actor $GIR2 attach_to_object $BIR2 offset 0.1 0.02 -0.27 on_bone 6 16 perform_animation "NULL" IFP_file "NULL" time -1 
0812: AS_actor $GIR2 perform_animation "DRNKBR_PRTL" IFP "GANGS" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create(11@, PedType.CivMale, #WMYDRUG, 2499.01, -1708.346, 1018.344)
Actor.Health(11@) = 250
Actor.Angle(11@) = 351.0081
0812: AS_actor 11@ perform_animation "CRCKDETH2" IFP "CRACK" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Object.Init(12@, 1520, 2493.404, -1702.69, 1014.57)
Object.SetImmunities(12@, True, True, True, True, True)
Object.Init(13@, 1551, 2493.115, -1696.618, 1014.45)
Object.SetImmunities(13@, True, True, True, True, True)
Object.Init(14@, 2229, 2498.0, -1702.226, 1013.742)
Object.SetImmunities(14@, True, True, True, True, True)
Actor.Create(15@, PedType.CivMale, #SHMYCR, 2496.931, -1695.626, 1014.742)
Actor.Health(15@) = 250
Actor.Angle(15@) = 268.5524
0812: AS_actor 15@ perform_animation "BARSERVE_LOOP" IFP "BAR" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Object.Init(16@, 1520, 2497.94, -1695.701, 1014.789)
Object.Init(17@, 1544, 2497.831, -1695.615, 1014.789)
Object.Init(18@, 1544, 2493.015, -1708.537, 1014.631)
Object.SetImmunities(18@, True, True, True, True, True)
Object.Init(19@, 1520, 2493.135, -1697.6, 1014.2)
Object.SetImmunities(19@, True, True, True, True, True)
Object.Init(20@, 1544, 2493.426, -1703.293, 1014.57)
Object.SetImmunities(20@, True, True, True, True, True)
Object.Init(21@, 1544, 2493.093, -1702.828, 1014.57)
Object.SetImmunities(21@, True, True, True, True, True)
Object.Init(22@, 1520, 2490.814, -1700.165, 1013.734)
Object.SetImmunities(22@, True, True, True, True, True)
Object.Init(23@, 1544, 2491.175, -1699.148, 1013.744)
Object.Init(24@, 1544, 2492.807, -1697.896, 1014.281)
Object.Init(25@, 1520, 2491.119, -1694.275, 1013.5)
Object.SetImmunities(25@, True, True, True, True, True)
Object.Init(26@, 1551, 2498.75, -1700.159, 1014.6)
Object.Init(27@, 1520, 2495.064, -1699.318, 1013.744)
Object.SetImmunities(27@, True, True, True, True, True)
Object.Init(28@, 1544, 2497.649, -1702.254, 1015.142)
Actor.Create($GIR3, PedType.CivMale, #SWMYRI, 2494.887, -1697.538, 1015.266)
Actor.Health($GIR3) = 250
Actor.Angle($GIR3) = 104.5328
0812: AS_actor $GIR3 perform_animation "DNCE_M_D" IFP "DANCING" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create($GIR4, PedType.CivMale, #BMYBE, 2494.498, -1702.199, 1014.742)
Actor.Health($GIR4) = 250
Actor.Angle($GIR4) = 106.4364
0812: AS_actor $GIR4 perform_animation "DAN_LOOP_A" IFP "DANCING" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Object.Init($BIR3, 1544, 2494.639, -1702.958, 1013.742)
Object.Init($BIR4, 1544, 2493.405, -1707.475, 1014.632)
Object.Init($BIR5, 1544, 2493.049, -1706.708, 1014.632)
Object.Init($BIR6, 1544, 2494.202, -1699.324, 1014.281)
Object.Init($BIR7, 1520, 2496.956, -1703.888, 1013.742)
Object.Init($BIR8, 1520, 2495.132, -1700.442, 1013.742)
Object.Init($BIR9, 1520, 2496.931, -1697.108, 1013.742)
Object.Init($BIR10, 1544, 2500.073, -1703.503, 1015.721)
Object.Init($BIR11, 1520, 2499.89, -1707.795, 1017.344)
Object.Init($BIR12, 1544, 2496.819, -1708.564, 1017.337)
Object.Init($BIR13, 1520, 2496.311, -1708.257, 1017.337)
Object.Init($BIR14, 1544, 2493.539, -1706.575, 1017.337)
Object.Init($BIR15, 1520, 2494.911, -1705.052, 1017.344)
Object.SetImmunities($BIR15, True, True, True, True, True)
Object.Init($BIR16, 1544, 2493.463, -1700.818, 1017.344)
Object.Init($BIR17, 1520, 2493.158, -1701.023, 1017.344)
Object.Init($BIR18, 1544, 2492.562, -1700.7, 1017.344)
Actor.Create($GIR5, PedType.CivMale, #OMYRI, 2491.116, -1704.094, 1014.742)
Actor.Health($GIR5) = 250
Actor.Angle($GIR5) = 298.8994
0812: AS_actor $GIR5 perform_animation "PUN_HOLLER" IFP "STRIP" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create($GIR6, PedType.CivMale, #WMYCLOT, 2493.526, -1699.355, 1014.285)
Actor.Health($GIR6) = 250
Actor.Angle($GIR6) = 4.0503
0812: AS_actor $GIR6 perform_animation "CRCKIDLE1" IFP "CRACK" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create($GIR7, PedType.Special, #WFYPRO, 2491.414, -1697.092, 1014.752)
Actor.Health($GIR7) = 250
Actor.Angle($GIR7) = 260.6955
0812: AS_actor $GIR7 perform_animation "STRIP_G" IFP "STRIP" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create($GIR8, PedType.CivMale, #WMYVA2, 2492.076, -1698.667, 1014.771)
Actor.Health($GIR8) = 250
Actor.Angle($GIR8) = 20.6801
0812: AS_actor $GIR8 perform_animation "PUN_CASH" IFP "STRIP" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create($GIR9, PedType.CivMale, #SWMYST, 2495.395, -1699.179, 1014.742)
Actor.Health($GIR9) = 250
Actor.Angle($GIR9) = 40.1071
0812: AS_actor $GIR9 perform_animation "DNCE_M_A" IFP "DANCING" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create($GIR10, PedType.CivMale, #SOMYST, 2499.493, -1707.139, 1014.742)
Actor.Health($GIR10) = 250
Actor.Angle($GIR10) = 175.6131
0812: AS_actor $GIR10 perform_animation "PRTIAL_GNGTLKG" IFP "GANGS" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create($GIR11, PedType.Special, #SHFYPRO, 2499.138, -1700.479, 1015.344)
Actor.Health($GIR11) = 250
Actor.Angle($GIR11) = 97.2301
0812: AS_actor $GIR11 perform_animation "DAN_LEFT_A" IFP "DANCING" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create($GIR12, PedType.CivMale, #WMYST, 2491.001, -1703.565, 1018.344)
Actor.Health($GIR12) = 250
Actor.Angle($GIR12) = 260.8872
0812: AS_actor $GIR12 perform_animation "BBALBAT_IDLE_02" IFP "CRACK" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create($GIR13, PedType.CivMale, #SWMYCR, 2499.51, -1708.555, 1014.742)
Actor.Health($GIR13) = 250
Actor.Angle($GIR13) = 356.8664
0812: AS_actor $GIR13 perform_animation "PRTIAL_GNGTLKH" IFP "GANGS" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Object.Init($BIR19, 2672, 2491.948, -1702.846, 1017.61)
Object.Init($BIR20, 2672, 2494.868, -1707.458, 1017.61)
Object.Init($BIR21, 2672, 2495.651, -1701.509, 1014.1)
Object.Init($BIR22, 2672, 2492.09, -1696.074, 1014.1)
Object.Init($BIR23, 2672, 2494.909, -1706.495, 1014.1)
Actor.Create($GIR14, PedType.CivFemale, #OFYRI, 2492.989, -1707.711, 1015.632)
Actor.Health($GIR14) = 250
Actor.Angle($GIR14) = 270.409
0812: AS_actor $GIR14 perform_animation "CRCKIDLE4" IFP "CRACK" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create($GIR15, PedType.CivMale, #BIKERB, 2493.9, -1701.885, 1018.344)
Actor.Health($GIR15) = 250
Actor.Angle($GIR15) = 87.0607
0812: AS_actor $GIR15 perform_animation "LOU_LOOP" IFP "INT_HOUSE" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
Actor.Create($GIR16, PedType.CivFemale, #SWFYST, 2492.985, -1701.814, 1018.344)
Actor.Health($GIR16) = 250
Actor.Angle($GIR16) = 83.324
0812: AS_actor $GIR16 perform_animation "STR_LOOP_A" IFP "STRIP" framedelta 4.0 loopA 1 lockX 0 lockY 0 lockF 0 time -1 // versionB 
wait 10000 
Model.Destroy(#BFYRI)
Model.Destroy(#BMYBE)
Model.Destroy(#WMYDRUG)
Model.Destroy(#HFYRI)
Model.Destroy(#HMYBE)
Model.Destroy(#HMYCR)
Model.Destroy(#BFYPRO)
Model.Destroy(#VBMYBOX)
Model.Destroy(#VWMYBOX)
Model.Destroy(#WFYST)
Model.Destroy(#WMYLG)
Model.Destroy(#WFYBE)
Model.Destroy(#HFYBE)
Model.Destroy(#SBMYRI)
Model.Destroy(#SHMYCR)
Model.Destroy(#SWMYRI)
Model.Destroy(1551)
Model.Destroy(2229)
Model.Destroy(1544)
Model.Destroy(#OMYRI)
Model.Destroy(#WMYCLOT)
Model.Destroy(#WFYPRO)
Model.Destroy(#WMYVA2)
Model.Destroy(#SWMYST)
Model.Destroy(#SOMYST)
Model.Destroy(#SHFYPRO)
Model.Destroy(#BIKERB)
Model.Destroy(#SWMYCR)
Model.Destroy(2672)
Model.Destroy(#OFYRI)
Model.Destroy(#WMYST)
Model.Destroy(#SWFYST)
04EF: release_animation "SNM" 
04EF: release_animation "BLOWJOBZ" 
04EF: release_animation "GANGS" 
04EF: release_animation "CRACK" 
04EF: release_animation "DANCING" 
04EF: release_animation "STRIP" 
04EF: release_animation "GYMNASIUM" 
04EF: release_animation "BAR" 

:DOM_4362
wait 0 
if 
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 2496.072 -1692.93 1014.742 radius 50.0 50.0 50.0 
jf @DOM_4447 
wait 0 
if 
  $ONMISSION == 0 
jf @DOM_4447 
wait 0 
jump @DOM_4362 

:DOM_4447
Actor.DestroyInstantly(0@)
Actor.DestroyInstantly(1@)
Actor.DestroyInstantly(2@)
Actor.DestroyInstantly(3@)
Actor.DestroyInstantly(4@)
Actor.DestroyInstantly(5@)
Actor.DestroyInstantly(6@)
Actor.DestroyInstantly(7@)
Actor.DestroyInstantly(8@)
Actor.DestroyInstantly(9@)
Actor.DestroyInstantly(10@)
Actor.DestroyInstantly(11@)
Object.Destroy(12@)
Object.Destroy(13@)
Object.Destroy(14@)
Actor.DestroyInstantly($GIR2)
Actor.DestroyInstantly($GIR1)
Actor.DestroyInstantly($GIR3)
Actor.DestroyInstantly($GIR4)
Actor.DestroyInstantly($GIR5)
Actor.DestroyInstantly($GIR6)
Actor.DestroyInstantly($GIR7)
Actor.DestroyInstantly($GIR8)
Actor.DestroyInstantly($GIR9)
Actor.DestroyInstantly($GIR10)
Actor.DestroyInstantly($GIR11)
Actor.DestroyInstantly($GIR12)
Actor.DestroyInstantly($GIR13)
Actor.DestroyInstantly($GIR14)
Actor.DestroyInstantly($GIR15)
Actor.DestroyInstantly($GIR16)
Actor.DestroyInstantly(15@)
Object.Destroy(16@)
Object.Destroy(17@)
Object.Destroy(18@)
Object.Destroy(19@)
Object.Destroy(20@)
Object.Destroy(21@)
Object.Destroy(22@)
Object.Destroy(23@)
Object.Destroy(24@)
Object.Destroy(25@)
Object.Destroy(26@)
Object.Destroy(27@)
Object.Destroy(28@)
Object.Destroy($BIR1)
Object.Destroy($BIR2)
Object.Destroy($BIR3)
Object.Destroy($BIR4)
Object.Destroy($BIR5)
Object.Destroy($BIR6)
Object.Destroy($BIR7)
Object.Destroy($BIR8)
Object.Destroy($BIR9)
Object.Destroy($BIR10)
Object.Destroy($BIR11)
Object.Destroy($BIR12)
Object.Destroy($BIR13)
Object.Destroy($BIR14)
Object.Destroy($BIR15)
Object.Destroy($BIR16)
Object.Destroy($BIR17)
Object.Destroy($BIR18)
Object.Destroy($BIR19)
Object.Destroy($BIR20)
Object.Destroy($BIR21)
Object.Destroy($BIR22)
Object.Destroy($BIR23)
Audiostream.Release($SOM3)
jump @DOM_11 
