Free Moving V.1 ( Cheat )By Alvian9xpro
///////////////////////////////////////////////////////////////////////////////////////////////////////

I believe i can fly . Oh wait we need This mod first :v
Fly in the sky , wonder how little the san andreas map :D .
This mod allows you to flying through the sky in unlimited restriction , not like jetpack 

+ Stopped . suitable for making DYOM Project 

+ Turret Mode . easy used !!

///////////////////////////////////////////////////////////////////////////////////////////////////////

Before using , Please Type "9XFM" To activated the mod , and Type again to Deactive The mod
When typing dont too fast and dont too slow , if you think your typing is correct , wait and dont
Press anything until the Cheat is Activated

///////////////////////////////////////////////////////////////////////////////////////////////////////

*Default Key ( You can change The Virtual Key and behaviour in Free9x.ini files )
On foot only
-Use key F4 To Start the Free moving
-Use key A/D To Rotate
-Use key W/S To Change height 
-Use Control Key to Move
-Use key Backspace to stop/Maintain in last place
-Aim once for Turret mode ( Dont Hold it ) Disable when u armed Rocket / sniper and any melee Weapon and unarmed

*Problem or bug
So far , nothing i Find the odd thing in this mod , still run well and safe because it doesn't have any 
bad opcode and variable

~Alvian9xPro All Copyright Except Me Is Prohibited !

///////////////////////////////////////////////////////////////////////////////////////////////////////
Terbang tinggi2 tanpa parasut Lalu lepasin Mod nya biar extra greget :v
 