// This file was decompiled using SASCM.ini published on 2021-07-05
{$CLEO .cs}

script_name 'TPIN' 
5@ = 0 

:TPIN_18
wait 1 
if 
   Player.Defined($PLAYER_CHAR)
jf @TPIN_18 
if 
   not Actor.Driving($PLAYER_ACTOR)
jf @TPIN_76 
if 
is_key_pressed 120 
jf @TPIN_18 
jump @TPIN_253 

:TPIN_76
if 
   Actor.Driving($PLAYER_ACTOR)
jf @TPIN_18 
if 
is_key_pressed 120 
jf @TPIN_18 
jump @TPIN_114 

:TPIN_114
20@ = Actor.CurrentCar($PLAYER_ACTOR)
4@ = Actor.Angle($PLAYER_ACTOR)
get_target_blip_coords 0@ 1@ 2@ 
0169: set_fade_color_RGB 0 0 0 
fade 0 time 500 
wait 500 
Player.CanMove($PLAYER_CHAR, False)
select_interior 0 
04FA: reset_sky_colors_with_fade 0 
057E: set_radar_grey 0 
04E4: refresh_game_renderer_at 0@ 1@ 
Camera.SetAtPos(0@, 1@, 2@)
if 
   Player.Defined($PLAYER_CHAR)
jf @TPIN_377 
0860: link_actor $PLAYER_ACTOR to_interior 0 
Car.PutAt(20@, 0@, 1@, -100.0)
Car.Angle(20@) = 4@
jf @TPIN_377 

:TPIN_253
4@ = Actor.Angle($PLAYER_ACTOR)
get_target_blip_coords 0@ 1@ 2@ 
0169: set_fade_color_RGB 0 0 0 
fade 0 time 500 
wait 500 
Player.CanMove($PLAYER_CHAR, False)
select_interior 0 
04FA: reset_sky_colors_with_fade 0 
057E: set_radar_grey 0 
04E4: refresh_game_renderer_at 0@ 1@ 
Camera.SetAtPos(0@, 1@, 2@)
if 
   Player.Defined($PLAYER_CHAR)
jf @TPIN_377 
0860: link_actor $PLAYER_ACTOR to_interior 0 
Actor.PutAt($PLAYER_ACTOR, 0@, 1@, -100.0)
Actor.Angle($PLAYER_ACTOR) = 4@

:TPIN_377
wait 1 
if 
   Player.Defined($PLAYER_CHAR)
jf @TPIN_377 
wait 1500 
fade 1 time 1000 

:TPIN_409
if 
fading 
jf @TPIN_433 
wait 1 
jump @TPIN_409 

:TPIN_433
wait 1 
if 
   Player.Defined($PLAYER_CHAR)
jf @TPIN_433 
Player.CanMove($PLAYER_CHAR, True)
//Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
jump @TPIN_18 
