// This file was decompiled using VCSCM.ini published on 2021-05-25
{$CLEO .cs}

script_name 'CY2' 

:CY2_10
wait 0 
if and
   Player.Defined($PLAYER_CHAR)
05EE:   key_pressed 67 //VK_... 
05EE:   key_pressed 50 //VK_... 
jf @CY2_10 
023C: load_special_actor 1 'CHU2' 
038B: load_requested_models 

:CY2_52
wait 0 
if 
023D:   special_actor 1 loaded 
jf @CY2_52 
04C4: create_coordinate 3@ 4@ 5@ from_actor $PLAYER_ACTOR offset 0.0 1.2 0.0 
Actor.Create(6@, 4, #SPECIAL01, 3@, 4@, 5@)
Actor.Health(6@) = 1000
01DF: tie_actor 6@ to_player $PLAYER_CHAR 
jf @CY2_52 
wait 10000 
jump @CY2_10 
