// This file was decompiled using VCSCM.ini published on 2021-05-25
{$CLEO .cs}

script_name 'CY1' 
:CY1_10
wait 0 
if and
   Player.Defined($PLAYER_CHAR)
05EE:   key_pressed 67 //VK_...  c 
05EE:   key_pressed 49 //VK_... 1 
jf @CY1_10 
023C: load_special_actor 1 'CHU1' 
038B: load_requested_models 

:CY1_52
wait 0 
if 
023D:   special_actor 1 loaded 
jf @CY1_52 
0470: 1@ = actor $PLAYER_ACTOR armed_weapon
04C4: create_coordinate 3@ 4@ 5@ from_actor $PLAYER_ACTOR offset 0.0 1.2 0.0 
Actor.Create(6@, 5, #SPECIAL01, 3@, 4@, 5@)    //
Actor.Health(6@) = 1000

02AB: set_actor 6@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
01B2: give_actor 6@ weapon 1@ ammo 9999
0243: set_actor 6@ ped_stats_to 0
0291: set_actor 6@ heed_threats 1
02A9: set_actor 6@ immune_to_nonplayer 1
02E2: set_actor 6@ weapon_accuracy_to 9999 
//0350: set_actor 6@ maintain_position_when_attacked 1
0319: set_actor 6@ running  1
011A: set_actor 6@ search_threat 6    //攻击警察     可以开，不知道为什么不打，这个与本身pedtype无关。 
011A: set_actor 6@ search_threat 20   //攻击鸡       可以开 
011A: set_actor 6@ search_threat 18   //攻击罪犯     可以开 
011A: set_actor 6@ search_threat 16   //攻击救护人员 可以开 
//011A: set_actor 6@ search_threat 17 //攻击消防员   不能开 
011A: set_actor 6@ search_threat 8    //攻击海地帮   可以开 
//011A: set_actor 6@ search_threat 7  //攻击cuBA帮   不能开
011A: set_actor 6@ search_threat 4    //攻击男路人   可以开，这个死的最多，给把散弹枪，乱杀 
//011A: set_actor 6@ search_threat 5  //攻击女路人   不能开 
//011A: set_actor 6@ search_threat 11 //攻击保安     不能开 

01DF: tie_actor 6@ to_player $PLAYER_CHAR 
if  
 02CB:   actor 6@ bounding_sphere_visible
then
wait 0
else
 034F: destroy_actor_with_fade 6@
end

// 034F: destroy_actor_with_fade $1037 // The actor fades away like a ghost freeing game memory 
jf @CY1_52 
wait 10000 
jump @CY1_10 
