// This file was decompiled using VCSCM.ini published on 2021-05-25
{$CLEO .cs}
// 034F: destroy_actor_with_fade $1037 // The actor fades away like a ghost freeing game memory 
script_name 'CY2' 
0@=0
:CY2_for1
wait 0
var
 2@ : int =1
end   
:CY2_1
wait 0 

if and
   Player.Defined($PLAYER_CHAR)
05EE:   key_pressed 67 //VK_...  c 
05EE:   key_pressed 50 //VK_... 2 
jf @CY2_1
if 2@==1
then
jump @CY2_SWICH1
end
if 2@==2
then
jump @CY2_SWICH2
end
if 2@==3
then
 jump @CY2_SWICH3
 end
if 2@==4
then
jump  @CY2_SWICH4
end
if  2@==5 
then
2@ = 1 
jump @CY2_SWICH1
end
if 2@>5 
then
jump @CY2_for1
end

:CY2_SWICH1
023C: load_special_actor 1 'CHUY1' 
038B: load_requested_models 
if  
023D:   special_actor 1 loaded
jf @CY2_err1
  
2@++

if
 0@ > 3 
then
034F: destroy_actor_with_fade 6@
end 
0470: 1@ = actor $PLAYER_ACTOR armed_weapon

04C4: create_coordinate 3@ 4@ 5@ from_actor $PLAYER_ACTOR offset 0.0 1.2 0.0 
Actor.Create(6@, 5, #SPECIAL01, 3@, 4@, 5@)    //
Actor.Health(6@) = 1000

02AB: set_actor 6@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
01B2: give_actor 6@ weapon 1@ ammo 9999
0243: set_actor 6@ ped_stats_to 0
0291: set_actor 6@ heed_threats 1
02A9: set_actor 6@ immune_to_nonplayer 1
02E2: set_actor 6@ weapon_accuracy_to 9999 
//0350: set_actor 6@ maintain_position_when_attacked 1
0319: set_actor 6@ running  1
011A: set_actor 6@ search_threat 6    //攻击警察     可以开，不知道为什么不打，这个与本身pedtype无关。 
011A: set_actor 6@ search_threat 20   //攻击鸡       可以开 
011A: set_actor 6@ search_threat 18   //攻击罪犯     可以开 
011A: set_actor 6@ search_threat 16   //攻击救护人员 可以开 
//011A: set_actor 6@ search_threat 17 //攻击消防员   不能开 
011A: set_actor 6@ search_threat 8    //攻击海地帮   可以开 
//011A: set_actor 6@ search_threat 7  //攻击cuBA帮   不能开
011A: set_actor 6@ search_threat 4    //攻击男路人   可以开，这个死的最多，给把散弹枪，乱杀 
//011A: set_actor 6@ search_threat 5  //攻击女路人   不能开 
//011A: set_actor 6@ search_threat 11 //攻击保安     不能开 
01DF: tie_actor 6@ to_player $PLAYER_CHAR
0296: unload_special_actor 1 
0@++
//jf @CY2_for1 
wait 1500 
jump @CY2_1
 
:CY2_SWICH2
 wait 0
 023C: load_special_actor 1 'CHUY2' 
038B: load_requested_models  
if  
023D:   special_actor 1 loaded
jf @CY2_err1 
 2@++
 if 
 0@>3 
then
034F: destroy_actor_with_fade 7@
end 
 0470: 1@ = actor $PLAYER_ACTOR armed_weapon

04C4: create_coordinate 3@ 4@ 5@ from_actor $PLAYER_ACTOR offset 0.0 1.2 0.0 
Actor.Create(7@, 5, #SPECIAL01, 3@, 4@, 5@)    //
Actor.Health(7@) = 1000

02AB: set_actor 7@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
01B2: give_actor 7@ weapon 1@ ammo 9999
0243: set_actor 7@ ped_stats_to 0
0291: set_actor 7@ heed_threats 1
02A9: set_actor 7@ immune_to_nonplayer 1
02E2: set_actor 7@ weapon_accuracy_to 9999 
//0350: set_actor 7@ maintain_position_when_attacked 1
0319: set_actor 7@ running  1
011A: set_actor 7@ search_threat 6    //攻击警察     可以开，不知道为什么不打，这个与本身pedtype无关。 
011A: set_actor 7@ search_threat 20   //攻击鸡       可以开 
011A: set_actor 7@ search_threat 18   //攻击罪犯     可以开 
011A: set_actor 7@ search_threat 16   //攻击救护人员 可以开 
//011A: set_actor 7@ search_threat 17 //攻击消防员   不能开 
011A: set_actor 7@ search_threat 8    //攻击海地帮   可以开 
//011A: set_actor 7@ search_threat 7  //攻击cuBA帮   不能开
011A: set_actor 7@ search_threat 4    //攻击男路人   可以开，这个死的最多，给把散弹枪，乱杀 
//011A: set_actor 7@ search_threat 5  //攻击女路人   不能开 
//011A: set_actor 7@ search_threat 11 //攻击保安     不能开 
0@++
01DF: tie_actor 7@ to_player $PLAYER_CHAR
0296: unload_special_actor 1 
//jf @CY2_for1 
wait 1500 
jump @CY2_1
 
:CY2_SWICH3
 wait 0
 023C: load_special_actor 1 'CHUY3' 
 038B: load_requested_models 
if  
023D:   special_actor 1 loaded
jf @CY2_err1 
 2@++
 if 
 0@>3 
then
034F: destroy_actor_with_fade 8@
end 
 0470: 1@ = actor $PLAYER_ACTOR armed_weapon

04C4: create_coordinate 3@ 4@ 5@ from_actor $PLAYER_ACTOR offset 0.0 1.2 0.0 
Actor.Create(8@, 5, #SPECIAL01, 3@, 4@, 5@)    //
Actor.Health(8@) = 1000

02AB: set_actor 8@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
01B2: give_actor 8@ weapon 1@ ammo 9999
0243: set_actor 8@ ped_stats_to 0
0291: set_actor 8@ heed_threats 1
02A9: set_actor 8@ immune_to_nonplayer 1
02E2: set_actor 8@ weapon_accuracy_to 9999 
//0350: set_actor 8@ maintain_position_when_attacked 1
0319: set_actor 8@ running  1
011A: set_actor 8@ search_threat 6    //攻击警察     可以开，不知道为什么不打，这个与本身pedtype无关。 
011A: set_actor 8@ search_threat 20   //攻击鸡       可以开 
011A: set_actor 8@ search_threat 18   //攻击罪犯     可以开 
011A: set_actor 8@ search_threat 16   //攻击救护人员 可以开 
//011A: set_actor 8@ search_threat 17 //攻击消防员   不能开 
011A: set_actor 8@ search_threat 8    //攻击海地帮   可以开 
//011A: set_actor 8@ search_threat 7  //攻击cuBA帮   不能开
011A: set_actor 8@ search_threat 4    //攻击男路人   可以开，这个死的最多，给把散弹枪，乱杀 
//011A: set_actor 8@ search_threat 5  //攻击女路人   不能开 
//011A: set_actor 8@ search_threat 11 //攻击保安     不能开 
01DF: tie_actor 8@ to_player $PLAYER_CHAR 
0296: unload_special_actor 1 
 0@++
//jf @CY2_for1 
wait 1500 
jump @CY2_1

:CY2_SWICH4
 wait 0
 023C: load_special_actor 1 'CHUY4' 
 038B: load_requested_models 
if  
023D:   special_actor 1 loaded
jf @CY2_err1 
 2@++
 if 
 0@>3 
then
034F: destroy_actor_with_fade 9@
end 
0470: 1@ = actor $PLAYER_ACTOR armed_weapon

04C4: create_coordinate 3@ 4@ 5@ from_actor $PLAYER_ACTOR offset 0.0 1.2 0.0 
Actor.Create(9@, 5, #SPECIAL01, 3@, 4@, 5@)    //
Actor.Health(9@) = 1000

02AB: set_actor 9@ immunities BP 1 FP 1 EP 1 CP 1 MP 1
01B2: give_actor 9@ weapon 1@ ammo 9999
0243: set_actor 9@ ped_stats_to 0
0291: set_actor 9@ heed_threats 1
02A9: set_actor 9@ immune_to_nonplayer 1
02E2: set_actor 9@ weapon_accuracy_to 9999 
//0350: set_actor 9@ maintain_position_when_attacked 1
0319: set_actor 9@ running  1
011A: set_actor 9@ search_threat 6    //攻击警察     可以开，不知道为什么不打，这个与本身pedtype无关。 
011A: set_actor 9@ search_threat 20   //攻击鸡       可以开 
011A: set_actor 9@ search_threat 18   //攻击罪犯     可以开 
011A: set_actor 9@ search_threat 16   //攻击救护人员 可以开 
//011A: set_actor 9@ search_threat 17 //攻击消防员   不能开 
011A: set_actor 9@ search_threat 8    //攻击海地帮   可以开 
//011A: set_actor 9@ search_threat 7  //攻击cuBA帮   不能开
011A: set_actor 9@ search_threat 4    //攻击男路人   可以开，这个死的最多，给把散弹枪，乱杀 
//011A: set_actor 9@ search_threat 5  //攻击女路人   不能开 
//011A: set_actor 9@ search_threat 11 //攻击保安     不能开 
01DF: tie_actor 9@ to_player $PLAYER_CHAR 
0296: unload_special_actor 1 
0@++
//jf @CY2_for1 
wait 1500 
jump @CY2_1



:CY2_err1
wait 0
03E5: text_box 'WDISP_1'
wait 1000
jump @CY2_for1